# study

./: .gitignore
Algorithm/python/JoonionTV/: 1.1_sequentialSearch.py  1.2_AddArrayElements.py  1.3_ExchangeSort.py  1.4_MatrixMultiplication.py
Algorithm/python/baekjoon/baekjoon_221124/: 1546.py
Algorithm/python/baekjoon/python_algorithm/: title_five.py  title_four.py  title_three.py  title_two.py
etc/: 230405.md  why_undefined_in_repl_with_js.md
js/: index.js
kotlin/springboot/basickotlin/: build.gradle.kts  settings.gradle.kts
spring/concurrency/stock/: build.gradle
spring/db1/jdbc/: build.gradle
spring/hodol/hodol/: build.gradle
spring/hodol/hodol/src/docs/asciidoc/: index.adoc
spring/hodol/hodol/src/main/java/com/example/hodol/: HodolApplication.java
spring/hodol/hodol/src/main/java/com/example/hodol/config/: QueryDslConfig.java
spring/hodol/hodol/src/main/java/com/example/hodol/controller/: BoardController.java  ExceptionController.java
spring/hodol/hodol/src/main/java/com/example/hodol/domain/: Board.java  BoardEditor.java
spring/hodol/hodol/src/main/java/com/example/hodol/exception/: BoardNotFound.java  InvalidRequest.java  JkException.java
spring/hodol/hodol/src/main/java/com/example/hodol/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
spring/hodol/hodol/src/main/java/com/example/hodol/request/: BoardEdit.java  BoardSearch.java  PostCreate.java
spring/hodol/hodol/src/main/java/com/example/hodol/response/: BoardResponse.java  ErrorResponse.java
spring/hodol/hodol/src/main/java/com/example/hodol/service/: BoardService.java
spring/hodol/hodol/src/main/resources/: application.yml
spring/hodol/hodol/src/main/resources/static/docs/: index.html
spring/hodol/hodol/src/test/java/com/example/hodol/: HodolApplicationTests.java
spring/hodol/hodol/src/test/java/com/example/hodol/controller/: BoardControllerDocTest.java  BoardControllerTest.java
spring/hodol/hodol/src/test/java/com/example/hodol/service/: BoardServiceTest.java
spring/jpa/ex-hello-jpa/: pom.xml
spring/querydsl/querydsl/: build.gradle
spring/spring_mvc_1/servlet/: build.gradle
spring/spring_mvc_2/typeconverter/: build.gradle
spring/springboot_security_jwt/jwt/jwt/: pom.xml
(+382 files in other folders)
